# controle-de-bar-2025

./: ControleDeBar.sln
.github/workflows/: master_controle-de-bar-mvc.yml
ControleDeBar.Dominio/ModuloConta/: Conta.cs  IRepositorioConta.cs  Pedido.cs
ControleDeBar.Dominio/ModuloGarcom/: Garcom.cs
ControleDeBar.Dominio/ModuloMesa/: Mesa.cs
ControleDeBar.Dominio/ModuloProduto/: Produto.cs
ControleDeBar.Infraestrutura.Arquivos/ModuloConta/: RepositorioContaEmArquivo.cs
ControleDeBar.Infraestrutura.Arquivos/ModuloProduto/: RepositorioProdutoEmArquivo.cs
ControleDeBar.Infraestrutura.Orm/: ControleDeBar.Infraestrutura.Orm.csproj
ControleDeBar.Infraestrutura.Orm/Compartilhado/: ControleDeBarDbContext.cs  RepositorioBaseEmOrm.cs
ControleDeBar.Infraestrutura.Orm/Migrations/: 20250709172210_Add_TBMesa.Designer.cs  20250709172210_Add_TBMesa.cs  20250710133322_Add_Tables.Designer.cs  20250710133322_Add_Tables.cs  20250710171738_Add_TBGarcom.Designer.cs  20250710171738_Add_TBGarcom.cs  20250710172910_Add_TBProduto.Designer.cs  20250710172910_Add_TBProduto.cs  20250710174154_Add_TBPedido.Designer.cs  20250710174154_Add_TBPedido.cs  20250710175410_Add_TBConta.Designer.cs  20250710175410_Add_TBConta.cs  20250714171831_Config_Inicial.Designer.cs  20250714171831_Config_Inicial.cs  ControleDeBarDbContextModelSnapshot.cs
ControleDeBar.Infraestrutura.Orm/ModuloConta/: MapeadorContaEmOrm.cs  MapeadorPedidoEmOrm.cs  RepositorioContaEmOrm.cs
ControleDeBar.Infraestrutura.Orm/ModuloGarcom/: MapeadorGarcomEmOrm.cs  RepositorioGarcomEmOrm.cs
ControleDeBar.Infraestrutura.Orm/ModuloMesa/: MapeadorMesaEmOrm.cs  RepositorioMesaEmOrm.cs
ControleDeBar.Infraestrutura.Orm/ModuloProduto/: MapeadorProdutoEmOrm.cs  RepositorioProdutoEmOrm.cs
ControleDeBar.Infraestrutura.OrmT/: ControleDeBar.Infraestrutura.OrmT.csproj
ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
ControleDeBar.WebApp/Controllers/: ContaController.cs  GarcomController.cs  HomeController.cs  MesaController.cs  ProdutoController.cs
ControleDeBar.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
ControleDeBar.WebApp/Extensions/: ContaExtensions.cs  GarcomExtensions.cs  MesaExtensions.cs
ControleDeBar.WebApp/Models/: ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs
ControleDeBar.WebApp/Orm/: DatabaseOperations.cs
ControleDeBar.WebApp/Views/Conta/: Faturamento.cshtml  Fechar.cshtml  GerenciarPedidos.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Garcom/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Mesa/: Index.cshtml
ControleDeBar.WebApp/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml
ControleDeBar.WebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
