<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <Content Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
    <None Remove="wwwroot\lib\bootstrap-5.3.6-dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeBar.Infraestrutura.Arquivos\ControleDeBar.Infraestrutura.Arquivos.csproj" />
    <ProjectReference Include="..\ControleDeBar.Infraestrutura.OrmT\ControleDeBar.Infraestrutura.OrmT.csproj" />
  </ItemGroup>
</Project>
